TimeZone=Australia/Melbourne
OLS_VERSION=1.6.13
PHP_VERSION=lsphp74
MYSQL_DATABASE=wordpress
MYSQL_ROOT_PASSWORD=wordpress
MYSQL_USER=wordpress
MYSQL_PASSWORD=wordpress
DOMAIN=docker.noknokinternal.local
